<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #001a4d;" BorderPane.alignment="CENTER">
         <children>
            <Text fill="WHITE" layoutX="157.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" text="COMMUNITUNES" textAlignment="CENTER" wrappingWidth="285.13671875">
               <font>
                  <Font name="Calibri" size="37.0" />
               </font>
            </Text>
            <Label layoutX="143.0" layoutY="191.0" text="Username" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="143.0" layoutY="226.0" text="Password" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="UsernameField" layoutX="255.0" layoutY="191.0" promptText="Username" />
            <TextField fx:id="PasswordField" layoutX="255.0" layoutY="226.0" promptText="Password" />
            <Button fx:id="LoginButton" layoutX="159.0" layoutY="289.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="281.0" text="Login">
               <font>
                  <Font name="Calibri Light" size="13.0" />
               </font>
            </Button>
            <Hyperlink fx:id="RegisterButton" layoutX="159.0" layoutY="316.0" text="Register">
               <font>
                  <Font name="Calibri" size="20.0" />
               </font>
            </Hyperlink>
            <Hyperlink fx:id="AdminLoginButton" layoutX="337.0" layoutY="317.0" text="Admin Login">
               <font>
                  <Font name="Calibri" size="18.0" />
               </font>
            </Hyperlink>
            <Label layoutX="155.0" layoutY="263.0" text="Invalid Username or Password. Try Again." textFill="RED">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
