<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<ScrollPane minHeight="534.0" minWidth="-Infinity" prefWidth="900.0" style="-fx-background-color: #001a4d;" stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unipi.iit.inginf.lsmdb.communitunes.frontend.controllers.HomePageAdminController">
   <content>
      <VBox>
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <HBox prefHeight="527.0" prefWidth="893.0">
                     <children>
                        <AnchorPane fx:id="reportPane" prefHeight="527.0" prefWidth="443.0">
                           <children>
                              <ScrollPane layoutX="19.0" layoutY="68.0" prefHeight="431.0" prefWidth="406.0">
                                 <content>
                                    <VBox fx:id="reportBox" prefHeight="428.0" prefWidth="401.0" spacing="10.0" />
                                 </content>
                              </ScrollPane>
                              <Button layoutX="19.0" layoutY="33.0" mnemonicParsing="false" onMouseClicked="#showReports" prefHeight="35.0" prefWidth="204.0" style="-fx-border-color: white;" styleClass="hover-btn" text="Reports">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Button>
                              <Button layoutX="222.0" layoutY="33.0" mnemonicParsing="false" onMouseClicked="#showRequests" prefHeight="35.0" prefWidth="203.0" style="-fx-border-color: white;" styleClass="hover-btn" text="User requests">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Button>
                              <ScrollPane layoutX="19.0" layoutY="68.0" prefHeight="431.0" prefWidth="406.0" visible="false">
                                 <content>
                                    <VBox fx:id="requestBox" prefHeight="428.0" prefWidth="401.0" />
                                 </content>
                              </ScrollPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="527.0" prefWidth="443.0">
                           <children>
                              <ScrollPane layoutX="19.0" layoutY="69.0" prefHeight="431.0" prefWidth="406.0">
                                 <content>
                                    <VBox fx:id="searchBox" prefHeight="428.0" prefWidth="401.0" />
                                 </content>
                              </ScrollPane>
                              <Text fill="WHITE" layoutX="19.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search for:">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                              <ChoiceBox fx:id="searchMenu" layoutX="113.0" layoutY="37.0" prefHeight="25.0" prefWidth="127.0" />
                              <TextField fx:id="searchText" layoutX="250.0" layoutY="37.0" prefHeight="25.0" prefWidth="136.0" />
                              <ImageView fitHeight="27.0" fitWidth="27.0" layoutX="398.0" layoutY="36.0" onMouseClicked="#searchItem" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/magnifier.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </content>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
</ScrollPane>
