<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<ScrollPane minHeight="534.0" minWidth="-Infinity" prefWidth="900.0" style="-fx-background-color: #001a4d;" stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unipi.iit.inginf.lsmdb.communitunes.frontend.controllers.HomePageAdminController">
   <content>
      <VBox>
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <HBox prefHeight="527.0" prefWidth="893.0">
                     <children>
                        <AnchorPane prefHeight="527.0" prefWidth="443.0">
                           <children>
                              <ScrollPane layoutX="19.0" layoutY="68.0" prefHeight="431.0" prefWidth="406.0">
                                 <content>
                                    <VBox fx:id="requestReportBox" prefHeight="428.0" prefWidth="401.0">
                                       <children>
                                          <AnchorPane prefHeight="48.0" prefWidth="401.0">
                                             <children>
                                                <Text layoutX="27.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Text>
                                                <Button fx:id="analyticsArtist2" layoutX="205.0" layoutY="7.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="96.0" style="-fx-border-color: black;" styleClass="hover-btn" text="Ban">
                                                   <font>
                                                      <Font size="24.0" />
                                                   </font>
                                                </Button>
                                                <Button fx:id="analyticsArtist21" layoutX="301.0" layoutY="7.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="96.0" style="-fx-border-color: black;" styleClass="hover-btn" text="Cancel">
                                                   <font>
                                                      <Font size="24.0" />
                                                   </font>
                                                </Button>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="48.0" prefWidth="401.0">
                                             <children>
                                                <Text layoutX="27.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Text>
                                                <Button fx:id="analyticsArtist21" layoutX="205.0" layoutY="7.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="96.0" style="-fx-border-color: black;" styleClass="hover-btn" text="Ban">
                                                   <font>
                                                      <Font size="24.0" />
                                                   </font>
                                                </Button>
                                                <Button fx:id="analyticsArtist211" layoutX="301.0" layoutY="7.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="96.0" style="-fx-border-color: black;" styleClass="hover-btn" text="Cancel">
                                                   <font>
                                                      <Font size="24.0" />
                                                   </font>
                                                </Button>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="48.0" prefWidth="401.0">
                                             <children>
                                                <Text layoutX="27.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Text>
                                                <Button fx:id="analyticsArtist21" layoutX="205.0" layoutY="7.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="96.0" style="-fx-border-color: black;" styleClass="hover-btn" text="Ban">
                                                   <font>
                                                      <Font size="24.0" />
                                                   </font>
                                                </Button>
                                                <Button fx:id="analyticsArtist212" layoutX="301.0" layoutY="7.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="96.0" style="-fx-border-color: black;" styleClass="hover-btn" text="Cancel">
                                                   <font>
                                                      <Font size="24.0" />
                                                   </font>
                                                </Button>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="48.0" prefWidth="401.0">
                                             <children>
                                                <Text layoutX="27.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Text>
                                                <Button fx:id="analyticsArtist21" layoutX="205.0" layoutY="7.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="96.0" style="-fx-border-color: black;" styleClass="hover-btn" text="Ban">
                                                   <font>
                                                      <Font size="24.0" />
                                                   </font>
                                                </Button>
                                                <Button fx:id="analyticsArtist213" layoutX="301.0" layoutY="7.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="96.0" style="-fx-border-color: black;" styleClass="hover-btn" text="Cancel">
                                                   <font>
                                                      <Font size="24.0" />
                                                   </font>
                                                </Button>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="48.0" prefWidth="401.0">
                                             <children>
                                                <Text layoutX="27.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Text>
                                                <Button fx:id="analyticsArtist21" layoutX="205.0" layoutY="7.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="96.0" style="-fx-border-color: black;" styleClass="hover-btn" text="Ban">
                                                   <font>
                                                      <Font size="24.0" />
                                                   </font>
                                                </Button>
                                                <Button fx:id="analyticsArtist214" layoutX="301.0" layoutY="7.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="96.0" style="-fx-border-color: black;" styleClass="hover-btn" text="Cancel">
                                                   <font>
                                                      <Font size="24.0" />
                                                   </font>
                                                </Button>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </VBox>
                                 </content>
                              </ScrollPane>
                              <Button fx:id="analyticsArtist" layoutX="19.0" layoutY="33.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="204.0" style="-fx-border-color: white;" styleClass="hover-btn" text="Reports">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Button>
                              <Button fx:id="analyticsArtist1" layoutX="222.0" layoutY="33.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="203.0" style="-fx-border-color: white;" styleClass="hover-btn" text="User requests">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="527.0" prefWidth="443.0">
                           <children>
                              <ScrollPane layoutX="19.0" layoutY="69.0" prefHeight="431.0" prefWidth="406.0">
                                 <content>
                                    <VBox fx:id="searchBox" prefHeight="428.0" prefWidth="401.0">
                                       <children>
                                          <AnchorPane prefHeight="75.0" prefWidth="401.0">
                                             <children>
                                                <Text layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username:">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </Text>
                                                <Text layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Comment:">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </Text>
                                                <Text layoutX="79.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lorem ipsum..." wrappingWidth="310.0">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </Text>
                                                <Button fx:id="analyticsArtist22" layoutX="201.0" layoutY="3.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="100.0" style="-fx-border-color: black;" styleClass="hover-btn" text="Ban">
                                                   <font>
                                                      <Font size="24.0" />
                                                   </font>
                                                </Button>
                                                <Button fx:id="analyticsArtist221" layoutX="301.0" layoutY="3.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="100.0" style="-fx-border-color: black;" styleClass="hover-btn" text="Delete">
                                                   <font>
                                                      <Font size="24.0" />
                                                   </font>
                                                </Button>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="75.0" prefWidth="401.0">
                                             <children>
                                                <Text layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username:">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </Text>
                                                <Text layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Comment:">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </Text>
                                                <Text layoutX="79.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lorem ipsum..." wrappingWidth="310.0">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </Text>
                                                <Button fx:id="analyticsArtist221" layoutX="201.0" layoutY="3.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="100.0" style="-fx-border-color: black;" styleClass="hover-btn" text="Ban">
                                                   <font>
                                                      <Font size="24.0" />
                                                   </font>
                                                </Button>
                                                <Button fx:id="analyticsArtist2211" layoutX="301.0" layoutY="3.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="100.0" style="-fx-border-color: black;" styleClass="hover-btn" text="Delete">
                                                   <font>
                                                      <Font size="24.0" />
                                                   </font>
                                                </Button>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="75.0" prefWidth="401.0">
                                             <children>
                                                <Text layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username:">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </Text>
                                                <Text layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Comment:">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </Text>
                                                <Text layoutX="79.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lorem ipsum..." wrappingWidth="310.0">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </Text>
                                                <Button fx:id="analyticsArtist221" layoutX="201.0" layoutY="3.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="100.0" style="-fx-border-color: black;" styleClass="hover-btn" text="Ban">
                                                   <font>
                                                      <Font size="24.0" />
                                                   </font>
                                                </Button>
                                                <Button fx:id="analyticsArtist2212" layoutX="301.0" layoutY="3.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="100.0" style="-fx-border-color: black;" styleClass="hover-btn" text="Delete">
                                                   <font>
                                                      <Font size="24.0" />
                                                   </font>
                                                </Button>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="75.0" prefWidth="401.0">
                                             <children>
                                                <Text layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username:">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </Text>
                                                <Text layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Comment:">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </Text>
                                                <Text layoutX="79.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lorem ipsum..." wrappingWidth="310.0">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </Text>
                                                <Button fx:id="analyticsArtist221" layoutX="201.0" layoutY="3.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="100.0" style="-fx-border-color: black;" styleClass="hover-btn" text="Ban">
                                                   <font>
                                                      <Font size="24.0" />
                                                   </font>
                                                </Button>
                                                <Button fx:id="analyticsArtist2213" layoutX="301.0" layoutY="3.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="100.0" style="-fx-border-color: black;" styleClass="hover-btn" text="Delete">
                                                   <font>
                                                      <Font size="24.0" />
                                                   </font>
                                                </Button>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </VBox>
                                 </content>
                              </ScrollPane>
                              <Text fill="WHITE" layoutX="19.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search for:">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                              <ChoiceBox fx:id="searchMenu" layoutX="113.0" layoutY="37.0" prefHeight="25.0" prefWidth="127.0" />
                              <TextField fx:id="searchText" layoutX="250.0" layoutY="37.0" prefHeight="25.0" prefWidth="136.0" />
                              <ImageView fitHeight="27.0" fitWidth="27.0" layoutX="398.0" layoutY="36.0" onMouseClicked="#searchItem" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/magnifier.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </content>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
</ScrollPane>
