<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="it.unipi.iit.inginf.lsmdb.communitunes.frontend.controllers.HomepageExample">
    <children>
        <Text fill="WHITE" layoutX="157.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" text="COMMUNITUNES" textAlignment="CENTER" wrappingWidth="285.13671875" fx:id="message"/>
    </children>
</AnchorPane>
